# AeroportoMode

Aeroporto_Project/: .gitignore  README.txt  pom.xml
Aeroporto_Project/Aeroporto_Core/: architecture.dcl  pom.xml
Aeroporto_Project/Aeroporto_Core/src/main/java/br/com/usjt/aeroporto/dao/: AeronaveDAO.java  AeronaveDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
Aeroporto_Project/Aeroporto_Core/src/main/java/br/com/usjt/aeroporto/entity/: Aeronave.java  Direito.java  FormaTratamento.java  Grupo.java  Pagamento.java  Passageiro.java  Passagem.java  PermissionAuthority.java  TipoPassageiro.java  Usuario.java  Voo.java
Aeroporto_Project/Aeroporto_Core/src/test/java/br/com/usjt/aeroporto/: AppTest.java
Aeroporto_Project/Aeroporto_Model/: pom.xml
Aeroporto_Project/Aeroporto_Model/src/main/java/br/com/usjt/aeroporto/service/: AeronaveService.java
Aeroporto_Project/Aeroporto_Web/: pom.xml
Aeroporto_Project/Aeroporto_Web/src/main/java/br/com/usjt/aeroporto/mb/: AeronaveBean.java  InternacionalizacaoBean.java  PassageiroBean.java  UsuarioBean.java
Aeroporto_Project/Aeroporto_Web/src/main/java/br/com/usjt/aeroporto/utils/: MessageUtil.java
Aeroporto_Project/Aeroporto_Web/src/main/resource/br/com/usjt/aeroporto/mensagens/: Resources.properties  Resources_en.properties  Resources_fr.properties  Resources_pt.properties
Aeroporto_Project/Aeroporto_Web/src/main/webapp/: _template.xhtml  login.xhtml
Aeroporto_Project/Aeroporto_Web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Aeroporto_Project/Aeroporto_Web/src/main/webapp/WEB-INF/spring/: applicationContext.xml  securityContext.xml
Aeroporto_Project/Aeroporto_Web/src/main/webapp/pages/: aeronave.xhtml  aeronaveCadastro.xhtml  passageiro.xhtml
Aeroporto_Project/Aeroporto_Web/src/main/webapp/resources/css/: style.css
Aeroporto_Project/Aeroporto_Web/src/main/webapp/resources/js/: locale-primefaces.js
