<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>Aeroporto_Project</artifactId>
    <groupId>br.com.usjt.aeroporto</groupId>
    <version>1.0</version>
  </parent>
  
	  <artifactId>Aeroporto_Core</artifactId>
	  <name>Aeroporto_Core</name>
	  <url>http://maven.apache.org</url>
  
	  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>
  
	  <dependencies>
	  <dependency>
	  	<groupId>org.hibernate</groupId>
	  	<artifactId>hibernate-core</artifactId>
	  	<version>4.1.8.Final</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.hibernate</groupId>
	  	<artifactId>hibernate-c3p0</artifactId>
	  	<version>4.1.8.Final</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.hibernate</groupId>
	  	<artifactId>hibernate-entitymanager</artifactId>
	  	<version>4.1.8.Final</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.hibernate</groupId>
	  	<artifactId>hibernate-validator</artifactId>
	  	<version>4.3.0.Final</version>
	  </dependency>
	  <dependency>
	  	<groupId>mysql</groupId>
	  	<artifactId>mysql-connector-java</artifactId>
	  	<version>5.1.21</version>
	  </dependency>
	  <dependency>
	  	<groupId>c3p0</groupId>
	  	<artifactId>c3p0</artifactId>
	  	<version>0.9.1.2</version>
	  </dependency>
	  </dependencies>
</project>
